{
  "name": "bookings",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "db:init": "sequelize-cli db:migrate && sequelize-cli db:seed:all",
    "db:reset": "sequelize-cli db:migrate:undo:all && npm run db:init",
    "booking:update": "node -r dotenv/config update_booking_status.js "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0",
    "sqlite3": "^5.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "path": "^0.12.7"
  }
}
