{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "npm": ">=6.0.0",
    "node": ">=14.0.0"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "nodemonConfig": {
    "ext": "*.js, *.graphql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/subgraph": "^2.0.5",
    "apollo-server": "^3.10.0",
    "axios": "^0.27.2",
    "graphql": "^16.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
